html, body {
    margin: 0;
    height:100%;
}

body {
    display: flex;
    flex-direction: column;
    background: url('../assets/brushed-metal-texture-background.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* overflow: hidden; */
}

ul {
    list-style: none;
}

a, a:visited {
  text-decoration: none;
  color: black;
}

.header_border {
  -webkit-filter: drop-shadow(2px 2px 3px  red);
  filter: drop-shadow(2px 2px 3px  red);
}

.header_shadow {
    -webkit-filter: drop-shadow(6px 6px 12px  black);
    filter: drop-shadow(6px 6px 12px  black);    
}

header {
    display: flex;
    align-items: center;
    height:150px;
    background: rgb(130,130,130);
    background: linear-gradient(169deg, rgba(130,130,130,1) 3%, rgba(181,181,181,1) 38%, rgba(241,241,241,1) 100%);
    background-repeat: no-repeat;
    background-size: 100% 150px ;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 20% 70%, 18% 100%, 0 100%); 
    margin-top: -50px;
}

.logo {
  position: absolute;
  width: 10vw;
  margin-top:4vh;
  opacity: .3;
  z-index: -2;
}

h1 {
    flex-grow: 6;
    margin-top: 10.5vh;
    margin-left: 2vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 2vw;
}

.icon {
  display:none;
}

.menu {
  flex-grow: 1;
}

.menu a:hover {
  color: darkred;
}

.menuItem{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 2rem;
}

.mainPage {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* z-index: -2; */ /* can not use z-index with "a" links */
  background-image: url('../assets/moraine1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height:50vh;
  width:50vw; 
  margin: auto; 
  border: 1px solid black;
  opacity: 0.8;
  /* box-shadow: inset 0px 0px 10px 5px black; */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 9rem;
  width: 10rem;
  background-color:rgba(211,211,211,1);
  box-shadow: 3px 3px 6px black;
  border-radius: 10px;
}

.card:active {
  box-shadow: 0px 0px 0px black;
  margin-top: 3px;
  margin-left:  3px;
}

.card:hover {
  background-color: aliceblue;
}

.cardTitle, .cardCode {
  text-align: center;
  font-size: small;
}

.cardCode  {
  text-decoration: underline;
}

.cardCode:hover {
  color: darkred;
}

.cardImage {
  height: 4rem;
  width: 9rem;
}

.cardLayout {
  display: grid;
  grid-template-columns: 15vw 10vw 10vw 15vw;
  grid-template-rows: 15vh 15vh 15vh 15vh;
}

.castle {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  place-self: center;
  justify-self: end;

  transform: translateX(100vw);
  animation: slideLeft 1.5s forwards;
  -webkit-animation: slideLeft 1.5s forwards;
}

.dnd{
  grid-column:  4 / 4;
  grid-row: 1 /  1;
  place-self: center;
  justify-self: start;

  transform: translateX(100vw);
  animation: slideLeft 2s forwards;
  -webkit-animation: slideLeft 2s forwards;
}

.search{
  grid-column:  1 /  1;
  grid-row: 4 / 4;
  place-self: center;
  justify-self: end;

  transform: translateX(100vw);
  animation: slideLeft 2.5s forwards;
  -webkit-animation: slideLeft 2.5s forwards;
}

.unity{
  grid-column: 4 / 4;
  grid-row: 4 / 4;
  place-self: center;
  justify-self: start;

  transform: translateX(100vw);
  animation: slideLeft 3s forwards;
  -webkit-animation: slideLeft 3s forwards;
}

/* for animation */
@keyframes slideLeft {

  100% {
    transform: translateY(0vw);
  }
}

@-webkit-keyframes slideLeft {

  100% {
    transform: translateY(0vw);
  }
}


/************************gallery***************************************/
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
} 

.click {
  margin-top: 1.5vh;
}

#slide {
  width:50vw;
  box-shadow: 0px 16px 16px 0px black;
}

.arrow {
  height: 35px;
  width: 60px;
}

.thumbnail {
  width: 60px;
  border-radius: 4px;
}
/***************************************************************/



footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0px;
  height: 40px;
  width: 100vw;  
  text-align: center;
  background: rgb(130,130,130);
  background: linear-gradient(169deg, rgba(130,130,130,1) 3%, rgba(181,181,181,1) 38%, rgba(241,241,241,1) 100%);
  border-top: 1px solid red;
  box-shadow:  4px 0px 14px 4px black;
}

footer a {
  color: black;
  text-decoration: underline;
}
  
footer ul {
  display: flex;  
  align-items: flex-start;
}
  
footer li {
  font-size: 10px;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  width: 400px;
}
  
.footerIcon {
  width: 1rem;
  font-size: .7rem;
}
  
i:hover {
  color:aliceblue;
}


@media screen and (max-width: 1400px) {
  /* #slide {
    margin-left: 190px;
    height: 435px;
    width: 850px;
  }

  #leftlight {
    height: 250px;
    width: 130px;
  }

  #rightlight {
    height: 250px;
    width: 130px;
  } */
}

@media screen and (max-width: 1380px) {
  h1 {
    margin-top: 16vh;
  }

  .logo {
    width: 14vw;
    margin-top: 8vh;
  }
}

@media screen and (max-width: 800px) {
 
  .logo {
    position: absolute;
    width: 18vw;
    margin-top:.5vh;
    opacity: .3;
    z-index: -2;
    margin-left: 2vw;
  }
  
  h1 {
      flex-grow: 6;
      margin-top: 6vh;
      margin-left: 4vw;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      font-size: 5vw;
  }
 
  header {
   clip-path: polygon(0 0, 100% 0, 100% 70%, 20% 70%, 18% 70%, 0 70%); 
  }

  .icon {
    display: block;
    margin-right: 20px;
    color:black;
  }

.icon:visited {
color:black;
}
  .menu {
    display: none;
  }

  .menu a{
    display: flex;
    flex-direction: column;
  }

 .mainPage {
    height:60vh;
    width:80vw; 
    margin-top: 2vh;
    background-image: none;
    border: 0px solid black;
 }

 .castle, .dnd, .search, .unity {
  transform: translateY(0vw);
 }

 .cardLayout {
  /* display: flex;
  flex-direction: column;
  align-content: space-around; */
  grid-template-columns: 15vw 1vw 1vw 15vw;
  grid-template-rows: 2vh 10vh 10vh 15vh;
 }

.gallery {
  margin-top: 1.4vh;
}

#slide {
 width:90vw;
}


.thumbnail {
  width: 30px;
  margin-bottom: 10px;
}

 footer li {
  font-size: 7px;
  width: 200px;
}
  
.footerIcon {
  width: 2rem;
  font-size: .7rem;
}




}